server.port=8080

# enabling/disabling testcontainers for non-test use
mock.testcontainers.enabled=true

# enablind/disabling auto-upload of a banch of sample documents after application startup
# resttemplate options lets you use resttemplate to upload data (true) or a regular SampleDocumentRepository (false)
mock.sampledata.enabled=false
mock.sampledata.path=/sampledata.json
mock.sampledata.resttemplate=false

# choosing your index name
elasticsearch.index.name=es-edu-index
